logging.config=classpath:logback-boot.xml

server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#dubbo config
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.172.172.47:2181
dubbo.registry.id=gyz-dubbo-sentinel-consumer
dubbo.application.name=gyz-dubbo-sentinel-consumer

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.99.214:1521:ikangrac
spring.datasource.username=misnew
spring.datasource.password=mis32006

#数据库链接池
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations = classpath:mapper/*.xml

swagger.enable =true

#http连接池配置

#连接池的最大连接数，0代表不限；如果取0，需要考虑连接泄露导致系统崩溃的后果
spring.http-client.pool.maxTotalConnect= 1000
#每个路由的最大连接数,如果只调用一个地址,可以将其设置为最大连接数
spring.http-client.pool.maxConnectPerRoute= 1000
# 指客户端和服务器建立连接的超时时间,ms , 最大约21秒,因为内部tcp在进行三次握手建立连接时,默认tcp超时时间是20秒
spring.http-client.pool.connectTimeout= 3000
# 指客户端从服务器读取数据包的间隔超时时间,不是总读取时间,也就是socket timeout,ms
spring.http-client.pool.readTimeout= 5000
# 从连接池获取连接的timeout,不宜过大,ms
spring.http-client.pool.connectionRequestTimout= 200
# 重试次数
spring.http-client.pool.retryTimes= 3
spring.http-client.pool.charset= UTF-8
# 长连接保持时间 单位s,不宜过长
spring.http-client.pool.keepAliveTime= 10
# 针对不同的网址,长连接保持的存活时间,单位s,如果是频繁而持续的请求,可以设置小一点,不建议设置过大,避免大量无用连接占用内存资源
spring.http-client.pool.keepAliveTargetHost= {"www.baidu.com":5}



